instru: 10 # instrument
sample: 5038 5039 5040 5041 5042 5043 5044 5045 5046 # sample runs
path  : /usr/users/sic01/data/ # path for datas
IN13ud: Both # takes scans up down both
group : 1 # grouping of channels
samcan:   # sample can runs
normal: 5010 5011 5012 5013 5014 5015 # normalisation runs
norcan:   # normalisation can runs
geomet: 1 # sample geometry
abscor: yes # absorption correct. sample
geom0 : 0.8 # sample transmission
geom1 : 1.0 140.0 0.95 # thick,angle,ctrans.
geom2 : 1.0 0.85 0.2 # full: radius,ctrans,cthick
geom3 : 0.15 1.15 0.986 0.05 0.96 0.15 # thick,radius,c1trans,c1thick,c2trans,c3thick
other : 74.9 22.49 11.78 100.0 # density,scat.cs,abs.cs,backthru
sampt : 400 # sample temperature
stand.: Vana # standard scatterer
geomet: 1 # normalisation geometry
abscor: yes # norm.absorption corr.
geom0 : .8 # norm.transmission
geom1 : 1.0 140.0 0.95 # thick,angle,ctrans.
geom2 : 0.8 0.95 0.15 # radius,ctrans,cthick
geom3 : 0.1 1.15 0.95 0.15 0.85 0.155 # thick,radius,c1trans,c1thick,c2trans,c2thick
other : 72.0 5.1 5.08 100.0 # density,scat.cs,abs.cs,backthru
reso-t: 300 # normalisation temperature
resu2 : 1.5 # mean square displacement
illar : 1 # illum.area(standard/sample)
detbal: no # flag: detailed balance factor
offcor: no # flag: analyser offset correction
output: 400.dat # output filename
logfil: yes # flag: log filename
detgr : 1 1 8 # det.grouping: first det.,step,number of groups
title : TiCrHx 400K  # experiment title
warn ?: no  # flag for warning
